table <blacksmtp> persist file "/etc/blacksmtp"

set fingerprints "/dev/null"
set skip on lo

block in

pass out

block quick log on egress from <blacksmtp>

pass in inet proto tcp from any to any \
        port { smtp www pop3 imap auth https smtps submission pop3s imaps ssh 4200 }

pass in inet proto icmp all icmp-type echoreq
