table <blacksmtp> persist file "/etc/blacksmtp"

set fingerprints "/dev/null"
set skip on lo
block all

pass out

block quick log on egress from <blacksmtp>

pass in inet proto tcp from any to any \
        port { smtp www pop3 imap auth https smtps submission pop3s imaps ssh rubyapp }

pass in inet proto icmp all icmp-type echoreq

# The following to make expire the blacksmtp table using a cron job:
#
# cat <<EOF
# You should add this entry in your crontab(5)
# 0 0 * * * /sbin/pfctl -t blacksmtp -T expire 86400
# 10 0 * * * /sbin/pfctl -t blacksmtp -T show >/etc/blacksmtp
# to remove from blacklist old ip addresses.
# EOF

